# AngularProjects

./: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Mastermind/: Mastermind.sln
Mastermind/Mastermind/: Startup.cs
PlaylistEditor-Backend/: .env  _requests.http  data.db  package.json
PlaylistEditor-Backend/src/: album.ts  app.ts  db.ts  genre.ts  playlist.ts  playlistTrack.ts  track.ts  trackDTO.ts
StudentManager/: studentsManager.sln
TeeOnline/: TeeOnline.sln
client/: angular.json  package-lock.json  package.json
server/: CovidDashbboardBackend.sln  PlaylistEditorV2.sln  TournamentPlanner.sln  _requests.http  package-lock.json  package.json
server/CovidDashbboardBackend/: AppSettings.cs  CovidDashbboardBackend.csproj  Program.cs  appsettings.json
server/CovidDashbboardBackend/CSV/: CSVReader.cs  CovidFaelleDelta.csv  CovidFaelle_GKZ.csv  CovidFaelle_Timeline.csv  CovidFallzahlen.csv  Hospitalisierung.csv
server/CovidDashbboardBackend/Controllers/: AuthenticationController.cs  UserController.cs
server/CovidDashbboardBackend/DTOs/: AuthenticationDTO.cs  UserDTO.cs
server/CovidDashbboardBackend/DTOs/UserControllerDTOs/: CovidAllTimeIntensiveCareDTO.cs  CovidCasesDTO.cs  CovidDeathsDTO.cs  CovidGenderCasesDTO.cs  CovidIntensiveCareDTO.cs
server/CovidDashbboardBackend/Models/: CovidCasesAgeGroup.cs  CovidCasesGKZ.cs  CovidCasesTimeline.cs  CovidDeltaCases.cs  Hospitalizations.cs  User.cs  UserAuthInfo.cs
server/CovidDashbboardBackend/Properties/: launchSettings.json
server/CovidDashbboardBackend/Services/: UserDashboardService.cs  UserService.cs
src/: styles.scss
src/app/: app.module.ts  (+5 more)
(+221 files in other folders)
